<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bathroom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="./home.css">
</head>

<body>
    <div>
        <a href="./home.html" class="cross">&#10006;</a>
    </div>
    <h1 class="heading2 text-center my-4">bathroom area</h1>
    <div class="container">
        <div class="card mb-3 mt-3 ms-5">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./images/bathroom/image1.jpg" class="img-fluid rounded-start h-100 w-100 object-fit-cover"
                        alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body d-flex flex-column h-100">
                        <h5 class="card-title fs-2 text-center mt-5">the luxe washroom</h5>
                        <p class="card-text ms-0 card-text1 fs-4 text-center mt-5">
                            Luxurious bathroom with a freestanding tub 💅<br>
                            Large walk-in shower with sleek glass walls 🚿<br>
                            Elegant chandeliers add a touch of glamour 💎<br>
                            Spacious countertops with ample storage 🛍<br>
                            White marble flooring for a clean look 🌟<br>
                            Sophisticated design for a spa-like experience 😌

                        </p>
                        <a href="#service" class="btn mt-3 opacity-75 border border-2 border-danger btn1" onclick="msg1()">Select
                                This Design!!</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-3 mt-3 ms-5">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./images/bathroom/image2.jpg" class="img-fluid rounded-start h-100 w-100 object-fit-cover"
                        alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body d-flex flex-column h-100">
                        <h5 class="card-title fs-2 text-center mt-5">aqua elegance</h5>
                        <p class="card-text ms-0 card-text1 fs-4 text-center mt-5">
                            This bathroom boasts a sleek, modern design 🌿.<br>
                            Glass walls enclose a spacious walk-in shower 💧.<br>
                            A freestanding bathtub adds luxury 🛀.<br>
                            Gray marble walls and floors create sophistication 💎.<br>
                            Soft lighting enhances the elegant ambiance ✨.<br>
                            Perfect blend of style and functionality 😊

                        </p>
                        <a href="#service" class="btn mt-3 opacity-75 border border-2 border-danger btn1" onclick="msg1()">Select
                                This Design!!</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-3 mt-3 ms-5">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./images/bathroom/image3.jpg" class="img-fluid rounded-start h-100 w-100 object-fit-cover"
                        alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body d-flex flex-column h-100">
                        <h5 class="card-title fs-2 text-center mt-5">the tranquil tub</h5>
                        <p class="card-text ms-0 card-text1 fs-4 text-center mt-5">Modern luxury defines this bathroom
                            area 🌿.<br>
                            Sleek glass walls and gold accents create an elegant ambiance ✨.<br>
                            White marble floors and fixtures add sophistication 💎.<br>
                            A spacious walk-in shower and bathtub offer relaxation 🛀.<br>
                            Natural light pours in through a large window ☀.<br>
                            Perfect blend of style and functionality 😊.
                        </p>
                        <a href="#service" class="btn mt-3 opacity-75 border border-2 border-danger btn1" onclick="msg1()">Select
                                This Design!!</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-3 mt-3 ms-5">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./images/bathroom/image4.jpg" class="img-fluid rounded-start h-100 w-100 object-fit-cover"
                        alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body d-flex flex-column h-100">
                        <h5 class="card-title fs-2 text-center mt-5">serenity soak</h5>
                        <p class="card-text ms-0 card-text1 fs-4 text-center mt-5">Luxurious bathroom oasis with a
                            spacious tub 💦. <br>
                            Brown stone walls and ceiling add warmth 🌟. <br>
                            Recessed lights highlight the elegant design ✨. <br>
                            Towels and flowers bring a touch of serenity 🌸. <br>
                            A rainfall shower cascades into the tub 🌊. <br>
                            Perfect for relaxation and unwinding 😌</p>
                        <a href="#service" class="btn mt-3 opacity-75 border border-2 border-danger btn1" onclick="msg1()">Select
                                This Design!!</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-3 mt-3 ms-5">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./images/bathroom/image5.jpg" class="img-fluid rounded-start h-100 w-100 object-fit-cover"
                        alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body d-flex flex-column h-100">
                        <h5 class="card-title fs-2 text-center mt-5">marble bliss</h5>
                        <p class="card-text ms-0 card-text1 fs-4 text-center mt-5">A modern bathroom design with a
                            sleek, minimalist aesthetic 🌟<br>
                            Features a round mirror with soft backlighting for ambiance 💡<br>
                            A floating vanity with a white sink and layered shelves for storage 📦<br>
                            Decor includes blue flowers and elegant toiletries for a spa-like feel 🌿<br>
                            Warm lighting creates a cozy and inviting atmosphere ✨<br>
                            Perfect blend of functionality and style for a contemporary bathroom </p>
                        <a href="#service" class="btn mt-3 opacity-75 border border-2 border-danger btn1" onclick="msg1()">Select
                                This Design!!</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-3 mt-3 ms-5">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./images/bathroom/image6.jpg" class="img-fluid rounded-start h-100 w-100 object-fit-cover"
                        alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body d-flex flex-column h-100">
                        <h5 class="card-title fs-2 text-center mt-5">the spa havel</h5>
                        <p class="card-text ms-0 card-text1 fs-4 text-center mt-5"> Modern bathroom design with sleek
                            fixtures 🚿<br>
                            Gray marble walls create a sophisticated ambiance 🌑<br>
                            White vanity and toilet blend seamlessly 🛀<br>
                            Shower area features a rainfall showerhead 💦<br>
                            Subtle lighting enhances the minimalist vibe 💡<br>
                            Nature touches like plants add warmth 🌿
                        </p>
                        <a href="#service" class="btn mt-3 opacity-75 border border-2 border-danger btn1" onclick="msg1()">Select
                                This Design!!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 mt-3 ms-5">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./images/bathroom/image7.jpg" class="img-fluid rounded-start h-100 w-100 object-fit-cover"
                        alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body d-flex flex-column h-100">
                        <h5 class="card-title fs-2 text-center mt-5">velvet vanity</h5>
                        <p class="card-text ms-0 card-text1 fs-4 text-center mt-5">Modern bathroom design with sleek
                            lines 🚿<br>
                            Wood accents blend with gray stone walls 🌲<br>
                            Glass shower enclosure adds a touch of elegance 💎<br>
                            Minimalist sink and toilet create a clean look 🛀<br>
                            Strategic lighting highlights the space's beauty ✨<br>
                            Perfect blend of style and functionality 😊<br>

                        </p>
                        <a href="#service" class="btn mt-3 opacity-75 border border-2 border-danger btn1" onclick="msg1()">Select
                                This Design!!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 mt-3 ms-5">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./images/bathroom/image8.jpg" class="img-fluid rounded-start h-100 w-100 object-fit-cover"
                        alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body d-flex flex-column h-100">
                        <h5 class="card-title fs-2 text-center mt-5">modern bathscape</h5>
                        <p class="card-text ms-0 card-text1 fs-4 text-center mt-5">Modern bathroom design with marble
                            walls and floor 🛀<br>
                            Features a sleek white sink with black fixtures 💧<br>
                            Glass-enclosed shower adds a touch of elegance 🚿<br>
                            White toilet complements the minimalist aesthetic 🚽<br>
                            Natural light pours in through the windows ☀<br>
                            Stylish black accents create a sophisticated look 😎<br>

                        </p>
                        <a href="#service" class="btn mt-3 opacity-75 border border-2 border-danger btn1" onclick="msg1()">Select
                                This Design!!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 mt-3 ms-5">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./images/bathroom/image9.jpg" class="img-fluid rounded-start h-100 w-100 object-fit-cover"
                        alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body d-flex flex-column h-100">
                        <h5 class="card-title fs-2 text-center mt-5">zen retreat </h5>
                        <p class="card-text ms-0 card-text1 fs-4 text-center mt-5">A serene bathroom with a tropical
                            twist 🌴<br>
                            Green cabinets blend with white marble accents 💡<br>
                            A round mirror reflects the calming ambiance 🔍<br>
                            Potted plants add a touch of natural beauty 🌿<br>
                            Gold fixtures bring a hint of luxury ✨<br>
                            Cozy towels hang ready for a spa-like escape 🛀<br>

                        </p>
                        <a href="#service" class="btn mt-3 opacity-75 border border-2 border-danger btn1" onclick="msg1()">Select
                                This Design!!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 mt-3 ms-5">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./images/bathroom/image10.jpg"
                        class="img-fluid rounded-start h-100 w-100 object-fit-cover" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body d-flex flex-column h-100">
                        <h5 class="card-title fs-2 text-center mt-5">the opulent oasis</h5>
                        <p class="card-text ms-0 card-text1 fs-4 text-center mt-5">This bathroom features a sleek white
                            vanity with ample storage💡.<br>
                            The countertop includes a sink with a modern faucet 💧.<br>
                            A cozy towel rack hangs beside the vanity 🛍.<br>
                            Blue marbled tiles create a stunning backdrop for the shower 🚿.<br>
                            The overall design blends modern and natural elements 🌿.<br>
                            Perfect for a spa-like experience in your own home 😌
                        </p>
                        <a href="#service" class="btn mt-3 opacity-75 border border-2 border-danger btn1" onclick="msg1()">Select
                                This Design!!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 mt-3 ms-5">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./images/bathroom/image11.jpg"
                        class="img-fluid rounded-start h-100 w-100 object-fit-cover" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body d-flex flex-column h-100">
                        <h5 class="card-title fs-2 text-center mt-5">crystal cleanse</h5>
                        <p class="card-text ms-0 card-text1 fs-4 text-center mt-5">A modern bathroom with a stone accent
                            wall 🌟<br>
                            Features a sleek gray countertop with a copper sink 💡<br>
                            Potted plants add a touch of greenery 🌿<br>
                            Wooden shelves provide storage beneath the counter 🛍<br>
                            Watte pendant lights hang above for warm lighting 💡<br>
                            Natural elements blend for a spa-like ambiance 😌<br>
                        </p>
                        <a href="#service" class="btn mt-3 opacity-75 border border-2 border-danger btn1" onclick="msg1()">Select
                                This Design!!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 mt-3 ms-5">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./images/bathroom/image12.jpg"
                        class="img-fluid rounded-start h-100 w-100 object-fit-cover" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body d-flex flex-column h-100">
                        <h5 class="card-title fs-2 text-center mt-5">elite en-suite</h5>
                        <p class="card-text ms-0 card-text1 fs-4 text-center mt-5">Modern bathroom design with pink
                            walls 🌟<br>
                            White vanity and toilet for a clean look 💡<br>
                            Glass shower enclosure adds a touch of elegance 🔥<br>
                            Recessed lighting highlights the space ✨<br>
                            Pink flowers on the vanity bring a pop of color 🌸<br>
                            Serene and stylish bathroom vibe 😌
                        </p>
                        <a href="#service" class="btn mt-3 opacity-75 border border-2 border-danger btn1" onclick="msg1()">Select
                                This Design!!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 mt-3 ms-5">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./images/bathroom/image13.jpg"
                        class="img-fluid rounded-start h-100 w-100 object-fit-cover" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body d-flex flex-column h-100">
                        <h5 class="card-title fs-2 text-center mt-5">chick soak studio</h5>
                        <p class="card-text ms-0 card-text1 fs-4 text-center mt-5">This bathroom features a stunning
                            circular shower with cascading water 💧.<br>
                            The shower is surrounded by sleek, modern walls and a glass partition 🔩.<br>
                            A cozy bench is built into the corner for a relaxing experience 🛋.<br>
                            Towels are neatly placed on a shelf for easy access 🧴.<br>
                            Green plants add a touch of nature to the space 🌿.<br>
                            The overall design creates a spa-like ambiance for ultimate relaxation 😌
                        </p>
                        <a href="#service" class="btn mt-3 opacity-75 border border-2 border-danger btn1" onclick="msg1()">Select
                                This Design!!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 mt-3 ms-5">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./images/bathroom/image14.jpg"
                        class="img-fluid rounded-start h-100 w-100 object-fit-cover" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body d-flex flex-column h-100">
                        <h5 class="card-title fs-2 text-center mt-5">minimal luxe bath</h5>
                        <p class="card-text ms-0 card-text1 fs-4 text-center mt-5">A luxurious bathroom with a spacious
                            layout 🌟<br>
                            Features a sleek glass-enclosed shower 💦<br>
                            A freestanding tub sits elegantly in the room 🛀<br>
                            Polished floors reflect the warm lighting ✨<br>
                            Gray cabinets and white countertops add modern contrast 🛋<br>
                            Tropical plants bring a touch of serenity 🌿
                        </p>
                        <a href="#service" class="btn mt-3 opacity-75 border border-2 border-danger btn1" onclick="msg1()">Select
                                This Design!!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 mt-3 ms-5">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./images/bathroom/image15.jpg"
                        class="img-fluid rounded-start h-100 w-100 object-fit-cover" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body d-flex flex-column h-100">
                        <h5 class="card-title fs-2 text-center mt-5">pure porcelain escape</h5>
                        <p class="card-text ms-0 card-text1 fs-4 text-center mt-5">Luxurious bathroom with marble walls
                            and floor 🛀<br>
                            Large window lets in plenty of natural light 🌞<br>
                            Elegant chandelier adds a touch of sophistication 💡<br>
                            Glass-enclosed shower with sleek fixtures 🚿<br>
                            Freestanding tub sits cozily by the window 🛋<br>
                            Serene ambiance perfect for relaxation 😌
                        </p>
                        <a href="#service" class="btn mt-3 opacity-75 border border-2 border-danger btn1" onclick="msg1()">Select
                                This Design!!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 mt-3 ms-5">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./images/bathroom/image16.jpg"
                        class="img-fluid rounded-start h-100 w-100 object-fit-cover" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body d-flex flex-column h-100">
                        <h5 class="card-title fs-2 text-center mt-5">the designer dip</h5>
                        <p class="card-text ms-0 card-text1 fs-4 text-center mt-5">A modern bathroom area with a
                            glass-enclosed shower 🚿<br>
                            The shower features a mix of patterned and plain tiles 🎨<br>
                            A black handheld showerhead adds a sleek touch 💧<br>
                            White tiles surround the patterned accent wall 🌟<br>
                            A small shelf holds bathroom essentials 🛍<br>
                            Elegant design blends functionality and style 😊<br>

                        </p>
                        <a href="#service" class="btn mt-3 opacity-75 border border-2 border-danger btn1" onclick="msg1()">Select
                                This Design!!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer section start-->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-md-left">
            <div class="row text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h2 class="fw-bold mb-3 heading">VIBE AND VISION </h2>
                    <h5 class="text-uppercase mb-5 font-weight-bold text-warning">Interior Studio</h5>
                    <p>We create elegant, functional, and unique living spaces that reflect your personality and style.
                    </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-5 font-weight-bold text-warning">Quick Links</h5>
                    <p><a href="#home" class="text-white" style="text-decoration: none;">Home</a></p>
                    <p><a href="#about" class="text-white" style="text-decoration: none;">About Us</a></p>
                    <p><a href="#service" class="text-white" style="text-decoration: none;">Services</a></p>
                    <p><a href="#gallery" class="text-white" style="text-decoration: none;">Gallery</a></p>
                    <p><a href="#contact" class="text-white" style="text-decoration: none;">Contact</a></p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-5 font-weight-bold text-warning">Designs</h5>
                    <p><a href="./livingRoom.html" class="text-white" style="text-decoration: none;">Living Room</a></p>
                    <p><a href="./bedroom.html" class="text-white" style="text-decoration: none;">Bedroom</a></p>
                    <p><a href="./kitchen.html" class="text-white" style="text-decoration: none;">Kitchen</a></p>
                    <p><a href="./bathroom.html" class="text-white" style="text-decoration: none;">Bathroom</a></p>
                    <p><a href="./kidsRoom.html" class="text-white" style="text-decoration: none;">kids room</a></p>
                    <p><a href="./poojaRoom.html" class="text-white" style="text-decoration: none;">pooja room</a></p>
                    <p><a href="./balconyOutdoor.html" class="text-white" style="text-decoration: none;">balcony and
                            outdoor area</a></p>
                    <p><a href="./commercialSpaces.html" class="text-white" style="text-decoration: none;">commercial
                            spaces</a></p>
                    <p><a href="./diningArea.html" class="text-white" style="text-decoration: none;">dining area</a></p>
                    <p><a href="./falseCeilingAndLighting.html" class="text-white" style="text-decoration: none;">false
                            ceiling and lighting</a></p>
                    <p><a href="./office.html" class="text-white" style="text-decoration: none;">office and home
                            setup</a></p>

                    <p><a href="./wardrobe.html" class="text-white" style="text-decoration: none;">wardrobe</a></p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-5 font-weight-bold text-warning">Contact</h5>
                    <p><i class="fas fa-home mr-3"></i> Kolhapur, Maharashtra, India</p>
                    <p><i class="fas fa-envelope mr-3"></i> vibevisioninterior@gmail.com</p>
                    <p><i class="fas fa-phone mr-3"></i> +91 12345 67890</p>
                </div>
            </div>
            <div class="row align-items-center mt-4">
                <div class="col-md-7 col-lg-8">
                    <p class="text-white">© 2025 Interior Design Studio. All Rights Reserved.</p>
                </div>
                <div class="col-md-5 col-lg-4">
                    <div class="text-center text-md-right">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-pinterest"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>